DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=postgres
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

ELASTICSEARCH_NODE=http://elasticsearch:9200
ELASTICSEARCH_USERNAME=elasticsearch
ELASTICSEARCH_PASSWORD=elasticsearch